# Copyright (c) 2021, 2022 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc
#
# Not a contribution.
#
# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
futex: 1
#prctl: arg0 == PR_SET_VMA || arg0 == PR_GET_DUMPABLE
prctl: 1
#ioctl: arg1 == BINDER_VERSION || arg1 == BINDER_WRITE_READ || arg1 == BINDER_SET_MAX_THREADS

process_vm_readv: 1
memfd_create: 1
eventfd2: 1
epoll_create1: 1
epoll_ctl: 1
recvfrom: 1
epoll_pwait: 1
